vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Downloads/DESLOC VETOR/CODE6C.vhd
source_file = 1, C:/Users/aluno/Downloads/DESLOC VETOR/Waveform.vwf
source_file = 1, C:/Users/aluno/Downloads/DESLOC VETOR/db/CODE6C.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CODE6C
instance = comp, \temp~3 , temp~3, CODE6C, 1
instance = comp, \temp~18 , temp~18, CODE6C, 1
instance = comp, \vet_out[0]~output , vet_out[0]~output, CODE6C, 1
instance = comp, \vet_out[1]~output , vet_out[1]~output, CODE6C, 1
instance = comp, \vet_out[2]~output , vet_out[2]~output, CODE6C, 1
instance = comp, \vet_out[3]~output , vet_out[3]~output, CODE6C, 1
instance = comp, \vet_out[4]~output , vet_out[4]~output, CODE6C, 1
instance = comp, \vet_out[5]~output , vet_out[5]~output, CODE6C, 1
instance = comp, \vet_out[6]~output , vet_out[6]~output, CODE6C, 1
instance = comp, \vet_out[7]~output , vet_out[7]~output, CODE6C, 1
instance = comp, \vet_out[8]~output , vet_out[8]~output, CODE6C, 1
instance = comp, \vet_out[9]~output , vet_out[9]~output, CODE6C, 1
instance = comp, \vet_out[10]~output , vet_out[10]~output, CODE6C, 1
instance = comp, \vet_out[11]~output , vet_out[11]~output, CODE6C, 1
instance = comp, \sel[2]~input , sel[2]~input, CODE6C, 1
instance = comp, \vet_in[3]~input , vet_in[3]~input, CODE6C, 1
instance = comp, \vet_in[1]~input , vet_in[1]~input, CODE6C, 1
instance = comp, \sel[1]~input , sel[1]~input, CODE6C, 1
instance = comp, \temp~0 , temp~0, CODE6C, 1
instance = comp, \vet_in[0]~input , vet_in[0]~input, CODE6C, 1
instance = comp, \sel[0]~input , sel[0]~input, CODE6C, 1
instance = comp, \temp~1 , temp~1, CODE6C, 1
instance = comp, \temp~2 , temp~2, CODE6C, 1
instance = comp, \temp~4 , temp~4, CODE6C, 1
instance = comp, \temp~5 , temp~5, CODE6C, 1
instance = comp, \temp~6 , temp~6, CODE6C, 1
instance = comp, \vet_in[4]~input , vet_in[4]~input, CODE6C, 1
instance = comp, \vet_in[2]~input , vet_in[2]~input, CODE6C, 1
instance = comp, \temp~7 , temp~7, CODE6C, 1
instance = comp, \temp~8 , temp~8, CODE6C, 1
instance = comp, \temp~9 , temp~9, CODE6C, 1
instance = comp, \temp~10 , temp~10, CODE6C, 1
instance = comp, \temp~12 , temp~12, CODE6C, 1
instance = comp, \temp~13 , temp~13, CODE6C, 1
instance = comp, \temp~14 , temp~14, CODE6C, 1
instance = comp, \vet_in[6]~input , vet_in[6]~input, CODE6C, 1
instance = comp, \temp~15 , temp~15, CODE6C, 1
instance = comp, \temp~16 , temp~16, CODE6C, 1
instance = comp, \temp~17 , temp~17, CODE6C, 1
instance = comp, \temp~19 , temp~19, CODE6C, 1
instance = comp, \temp~20 , temp~20, CODE6C, 1
instance = comp, \temp~21 , temp~21, CODE6C, 1
instance = comp, \vet_in[5]~input , vet_in[5]~input, CODE6C, 1
instance = comp, \temp~11 , temp~11, CODE6C, 1
instance = comp, \temp~22 , temp~22, CODE6C, 1
instance = comp, \temp~23 , temp~23, CODE6C, 1
instance = comp, \vet_in[7]~input , vet_in[7]~input, CODE6C, 1
instance = comp, \temp~24 , temp~24, CODE6C, 1
instance = comp, \temp~25 , temp~25, CODE6C, 1
instance = comp, \temp~26 , temp~26, CODE6C, 1
instance = comp, \temp~27 , temp~27, CODE6C, 1
