// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/25/2018 14:46:25"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    CODE6C
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CODE6C_vlg_sample_tst(
	sel,
	vet_in,
	sampler_tx
);
input [2:0] sel;
input [7:0] vet_in;
output sampler_tx;

reg sample;
time current_time;
always @(sel or vet_in)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module CODE6C_vlg_check_tst (
	vet_out,
	sampler_rx
);
input [11:0] vet_out;
input sampler_rx;

reg [11:0] vet_out_expected;

reg [11:0] vet_out_prev;

reg [11:0] vet_out_expected_prev;

reg [11:0] last_vet_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	vet_out_prev = vet_out;
end

// update expected /o prevs

always @(trigger)
begin
	vet_out_expected_prev = vet_out_expected;
end


// expected vet_out[ 11 ]
initial
begin
	vet_out_expected[11] = 1'bX;
end 
// expected vet_out[ 10 ]
initial
begin
	vet_out_expected[10] = 1'bX;
end 
// expected vet_out[ 9 ]
initial
begin
	vet_out_expected[9] = 1'bX;
end 
// expected vet_out[ 8 ]
initial
begin
	vet_out_expected[8] = 1'bX;
end 
// expected vet_out[ 7 ]
initial
begin
	vet_out_expected[7] = 1'bX;
end 
// expected vet_out[ 6 ]
initial
begin
	vet_out_expected[6] = 1'bX;
end 
// expected vet_out[ 5 ]
initial
begin
	vet_out_expected[5] = 1'bX;
end 
// expected vet_out[ 4 ]
initial
begin
	vet_out_expected[4] = 1'bX;
end 
// expected vet_out[ 3 ]
initial
begin
	vet_out_expected[3] = 1'bX;
end 
// expected vet_out[ 2 ]
initial
begin
	vet_out_expected[2] = 1'bX;
end 
// expected vet_out[ 1 ]
initial
begin
	vet_out_expected[1] = 1'bX;
end 
// expected vet_out[ 0 ]
initial
begin
	vet_out_expected[0] = 1'bX;
end 
// generate trigger
always @(vet_out_expected or vet_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected vet_out = %b | ",vet_out_expected_prev);
	$display("| real vet_out = %b | ",vet_out_prev);
`endif
	if (
		( vet_out_expected_prev[0] !== 1'bx ) && ( vet_out_prev[0] !== vet_out_expected_prev[0] )
		&& ((vet_out_expected_prev[0] !== last_vet_out_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vet_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vet_out_expected_prev);
		$display ("     Real value = %b", vet_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_vet_out_exp[0] = vet_out_expected_prev[0];
	end
	if (
		( vet_out_expected_prev[1] !== 1'bx ) && ( vet_out_prev[1] !== vet_out_expected_prev[1] )
		&& ((vet_out_expected_prev[1] !== last_vet_out_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vet_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vet_out_expected_prev);
		$display ("     Real value = %b", vet_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_vet_out_exp[1] = vet_out_expected_prev[1];
	end
	if (
		( vet_out_expected_prev[2] !== 1'bx ) && ( vet_out_prev[2] !== vet_out_expected_prev[2] )
		&& ((vet_out_expected_prev[2] !== last_vet_out_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vet_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vet_out_expected_prev);
		$display ("     Real value = %b", vet_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_vet_out_exp[2] = vet_out_expected_prev[2];
	end
	if (
		( vet_out_expected_prev[3] !== 1'bx ) && ( vet_out_prev[3] !== vet_out_expected_prev[3] )
		&& ((vet_out_expected_prev[3] !== last_vet_out_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vet_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vet_out_expected_prev);
		$display ("     Real value = %b", vet_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_vet_out_exp[3] = vet_out_expected_prev[3];
	end
	if (
		( vet_out_expected_prev[4] !== 1'bx ) && ( vet_out_prev[4] !== vet_out_expected_prev[4] )
		&& ((vet_out_expected_prev[4] !== last_vet_out_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vet_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vet_out_expected_prev);
		$display ("     Real value = %b", vet_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_vet_out_exp[4] = vet_out_expected_prev[4];
	end
	if (
		( vet_out_expected_prev[5] !== 1'bx ) && ( vet_out_prev[5] !== vet_out_expected_prev[5] )
		&& ((vet_out_expected_prev[5] !== last_vet_out_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vet_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vet_out_expected_prev);
		$display ("     Real value = %b", vet_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_vet_out_exp[5] = vet_out_expected_prev[5];
	end
	if (
		( vet_out_expected_prev[6] !== 1'bx ) && ( vet_out_prev[6] !== vet_out_expected_prev[6] )
		&& ((vet_out_expected_prev[6] !== last_vet_out_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vet_out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vet_out_expected_prev);
		$display ("     Real value = %b", vet_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_vet_out_exp[6] = vet_out_expected_prev[6];
	end
	if (
		( vet_out_expected_prev[7] !== 1'bx ) && ( vet_out_prev[7] !== vet_out_expected_prev[7] )
		&& ((vet_out_expected_prev[7] !== last_vet_out_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vet_out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vet_out_expected_prev);
		$display ("     Real value = %b", vet_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_vet_out_exp[7] = vet_out_expected_prev[7];
	end
	if (
		( vet_out_expected_prev[8] !== 1'bx ) && ( vet_out_prev[8] !== vet_out_expected_prev[8] )
		&& ((vet_out_expected_prev[8] !== last_vet_out_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vet_out[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vet_out_expected_prev);
		$display ("     Real value = %b", vet_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_vet_out_exp[8] = vet_out_expected_prev[8];
	end
	if (
		( vet_out_expected_prev[9] !== 1'bx ) && ( vet_out_prev[9] !== vet_out_expected_prev[9] )
		&& ((vet_out_expected_prev[9] !== last_vet_out_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vet_out[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vet_out_expected_prev);
		$display ("     Real value = %b", vet_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_vet_out_exp[9] = vet_out_expected_prev[9];
	end
	if (
		( vet_out_expected_prev[10] !== 1'bx ) && ( vet_out_prev[10] !== vet_out_expected_prev[10] )
		&& ((vet_out_expected_prev[10] !== last_vet_out_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vet_out[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vet_out_expected_prev);
		$display ("     Real value = %b", vet_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_vet_out_exp[10] = vet_out_expected_prev[10];
	end
	if (
		( vet_out_expected_prev[11] !== 1'bx ) && ( vet_out_prev[11] !== vet_out_expected_prev[11] )
		&& ((vet_out_expected_prev[11] !== last_vet_out_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port vet_out[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", vet_out_expected_prev);
		$display ("     Real value = %b", vet_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_vet_out_exp[11] = vet_out_expected_prev[11];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module CODE6C_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] sel;
reg [7:0] vet_in;
// wires                                               
wire [11:0] vet_out;

wire sampler;                             

// assign statements (if any)                          
CODE6C i1 (
// port map - connection between master ports and signals/registers   
	.sel(sel),
	.vet_in(vet_in),
	.vet_out(vet_out)
);
// sel[ 2 ]
initial
begin
	sel[2] = 1'b0;
	sel[2] = #400000 1'b1;
	sel[2] = #400000 1'b0;
end 
// sel[ 1 ]
initial
begin
	repeat(2)
	begin
		sel[1] = 1'b0;
		sel[1] = #200000 1'b1;
		# 200000;
	end
	sel[1] = 1'b0;
end 
// sel[ 0 ]
always
begin
	sel[0] = 1'b0;
	sel[0] = #100000 1'b1;
	#100000;
end 
// vet_in[ 7 ]
initial
begin
	vet_in[7] = 1'b1;
end 
// vet_in[ 6 ]
initial
begin
	vet_in[6] = 1'b0;
end 
// vet_in[ 5 ]
initial
begin
	vet_in[5] = 1'b0;
end 
// vet_in[ 4 ]
initial
begin
	vet_in[4] = 1'b0;
end 
// vet_in[ 3 ]
initial
begin
	vet_in[3] = 1'b1;
end 
// vet_in[ 2 ]
initial
begin
	vet_in[2] = 1'b1;
end 
// vet_in[ 1 ]
initial
begin
	vet_in[1] = 1'b1;
end 
// vet_in[ 0 ]
initial
begin
	vet_in[0] = 1'b0;
end 

CODE6C_vlg_sample_tst tb_sample (
	.sel(sel),
	.vet_in(vet_in),
	.sampler_tx(sampler)
);

CODE6C_vlg_check_tst tb_out(
	.vet_out(vet_out),
	.sampler_rx(sampler)
);
endmodule

