|CODE6C
vet_in[0] => temp.DATAB
vet_in[0] => temp.DATAB
vet_in[0] => temp.DATAB
vet_in[0] => temp.DATAB
vet_in[0] => temp.DATAB
vet_in[0] => temp.DATAB
vet_in[0] => temp.DATAB
vet_in[0] => temp.DATAB
vet_in[0] => temp.DATAB
vet_in[0] => temp.DATAB
vet_in[0] => temp.DATAB
vet_in[0] => temp.DATAB
vet_in[1] => temp.DATAB
vet_in[1] => temp.DATAB
vet_in[1] => temp.DATAB
vet_in[1] => temp.DATAB
vet_in[1] => temp.DATAB
vet_in[1] => temp.DATAB
vet_in[1] => temp.DATAB
vet_in[1] => temp.DATAB
vet_in[1] => temp.DATAB
vet_in[1] => temp.DATAB
vet_in[1] => temp.DATAB
vet_in[1] => temp.DATAB
vet_in[2] => temp.DATAB
vet_in[2] => temp.DATAB
vet_in[2] => temp.DATAB
vet_in[2] => temp.DATAB
vet_in[2] => temp.DATAB
vet_in[2] => temp.DATAB
vet_in[2] => temp.DATAB
vet_in[2] => temp.DATAB
vet_in[2] => temp.DATAB
vet_in[2] => temp.DATAB
vet_in[2] => temp.DATAB
vet_in[2] => temp.DATAB
vet_in[3] => temp.DATAB
vet_in[3] => temp.DATAB
vet_in[3] => temp.DATAB
vet_in[3] => temp.DATAB
vet_in[3] => temp.DATAB
vet_in[3] => temp.DATAB
vet_in[3] => temp.DATAB
vet_in[3] => temp.DATAB
vet_in[3] => temp.DATAB
vet_in[3] => temp.DATAB
vet_in[3] => temp.DATAB
vet_in[3] => temp.DATAB
vet_in[4] => temp.DATAB
vet_in[4] => temp.DATAB
vet_in[4] => temp.DATAB
vet_in[4] => temp.DATAB
vet_in[4] => temp.DATAB
vet_in[4] => temp.DATAB
vet_in[4] => temp.DATAB
vet_in[4] => temp.DATAB
vet_in[4] => temp.DATAB
vet_in[4] => temp.DATAB
vet_in[4] => temp.DATAB
vet_in[4] => temp.DATAB
vet_in[5] => temp.DATAB
vet_in[5] => temp.DATAB
vet_in[5] => temp.DATAB
vet_in[5] => temp.DATAB
vet_in[5] => temp.DATAB
vet_in[5] => temp.DATAB
vet_in[5] => temp.DATAB
vet_in[5] => temp.DATAB
vet_in[5] => temp.DATAB
vet_in[5] => temp.DATAB
vet_in[5] => temp.DATAB
vet_in[5] => temp.DATAB
vet_in[6] => temp.DATAB
vet_in[6] => temp.DATAB
vet_in[6] => temp.DATAB
vet_in[6] => temp.DATAB
vet_in[6] => temp.DATAB
vet_in[6] => temp.DATAB
vet_in[6] => temp.DATAB
vet_in[6] => temp.DATAB
vet_in[6] => temp.DATAB
vet_in[6] => temp.DATAB
vet_in[6] => temp.DATAB
vet_in[6] => temp.DATAB
vet_in[7] => temp.DATAB
vet_in[7] => temp.DATAB
vet_in[7] => temp.DATAB
vet_in[7] => temp.DATAB
vet_in[7] => temp.DATAB
vet_in[7] => temp.DATAB
vet_in[7] => temp.DATAB
vet_in[7] => temp.DATAB
vet_in[7] => temp.DATAB
vet_in[7] => temp.DATAB
vet_in[7] => temp.DATAB
vet_in[7] => temp.DATAB
sel[0] => Add0.IN6
sel[1] => Add0.IN5
sel[2] => Add0.IN4
vet_out[0] <= temp.DB_MAX_OUTPUT_PORT_TYPE
vet_out[1] <= temp.DB_MAX_OUTPUT_PORT_TYPE
vet_out[2] <= temp.DB_MAX_OUTPUT_PORT_TYPE
vet_out[3] <= temp.DB_MAX_OUTPUT_PORT_TYPE
vet_out[4] <= temp.DB_MAX_OUTPUT_PORT_TYPE
vet_out[5] <= temp.DB_MAX_OUTPUT_PORT_TYPE
vet_out[6] <= temp.DB_MAX_OUTPUT_PORT_TYPE
vet_out[7] <= temp.DB_MAX_OUTPUT_PORT_TYPE
vet_out[8] <= temp.DB_MAX_OUTPUT_PORT_TYPE
vet_out[9] <= temp.DB_MAX_OUTPUT_PORT_TYPE
vet_out[10] <= temp.DB_MAX_OUTPUT_PORT_TYPE
vet_out[11] <= temp.DB_MAX_OUTPUT_PORT_TYPE


